# NetCoreCMS123

./: DB.txt  NetCoreCMS.sln
NetCoreCMS/: NetCoreCMS.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreCMS/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
NetCoreCMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
NetCoreCMS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NetCoreCMS/Models/: ApplicationUser.cs
NetCoreCMS/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
NetCoreCMS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
NetCoreCMS/Properties/: launchSettings.json
NetCoreCMS/Services/: EmailSender.cs
NetCoreCMS/Views/: _ViewImports.cshtml
NetCoreCMS/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NetCoreCMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetcoreCMS.Application/: NetcoreCMS.Application.csproj
NetcoreCMS.Data/: NetcoreCMS.Data.csproj
NetcoreCMS.Data.EF/: NetcoreCMS.Data.EF.csproj
NetcoreCMS.Data.EF/Configuration/: TagConfiguration.cs
NetcoreCMS.Data.EF/Extensions/: ModelBuilderExtension.cs
NetcoreCMS.Data/Entities/: ProductCatalog.cs  ProductTag.cs  Tag.cs
NetcoreCMS.Data/Enums/: Status.cs
NetcoreCMS.Data/Interfaces/: IDateTracking.cs  IHasMetaData.cs  IHasOwner.cs  IHasSoftDelete.cs  IMultilLanguage.cs  ISortable.cs  ISwitchable.cs
NetcoreCMS.Infrastructure/: NetcoreCMS.Infrastructure.csproj
NetcoreCMS.Infrastructure/ShareKernel/: DomailEntity.cs
NetcoreCMS.untilities/: NetcoreCMS.untilities.csproj
