<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
    <Folder Include="Interfaces\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetcoreCMS.Data.EF\NetcoreCMS.Data.EF.csproj" />
    <ProjectReference Include="..\NetcoreCMS.Data\NetcoreCMS.Data.csproj" />
    <ProjectReference Include="..\NetcoreCMS.untilities\NetcoreCMS.untilities.csproj" />
  </ItemGroup>

</Project>
