<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-NetCoreCMS-8CA1C5A5-B1F2-47F5-B1DF-0CAE3102C824</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetcoreCMS.Application\NetcoreCMS.Application.csproj" />
    <ProjectReference Include="..\NetcoreCMS.Data.EF\NetcoreCMS.Data.EF.csproj" />
    <ProjectReference Include="..\NetcoreCMS.Data\NetcoreCMS.Data.csproj" />
    <ProjectReference Include="..\NetcoreCMS.Infrastructure\NetcoreCMS.Infrastructure.csproj" />
    <ProjectReference Include="..\NetcoreCMS.untilities\NetcoreCMS.untilities.csproj" />
  </ItemGroup>

</Project>
